.item-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;

    gap: 12px;
}
 
.item-content h2 {
    font-size: clamp(24px, 2.8vw, 38px);
}

.item-content h3 {
    font-size: clamp(18px, 1.5vw, 28px);
}

.big-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;

    border-radius: 2px;
}

.small-img {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
}

.small-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.small-img-img {
    display: flex;
    align-items: center;
    border-radius: 1px;

    overflow: hidden;
    transition: border 200ms linear;

    border: 1px solid white;
}

.small-img-img:hover {
    cursor: pointer;
    border-color: gray;
}

.item-content .info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item-content .icon {
    height: 22px;
}

.item-content .location {
    color: grey;

    display: flex;
    align-items: center;
    gap: 4px;
}

@media only screen and (max-width: 768px) {
    .item-content {
        grid-template-columns: none;
        grid-template-rows: auto auto;
    }
    
    .price {
        align-self: flex-end;
    }


}